# FotocopiadoraWPF

./: .gitignore  FotocopiadoraWPF.sln
FotocopiadoraWPF/: Application.xaml  Application.xaml.vb  BalanceView.xaml  BalanceView.xaml.vb  FotocopiadoraWPF.vbproj  FotocopiasView.xaml  FotocopiasView.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RelayCommand(Of T).vb  RelayCommand.vb
FotocopiadoraWPF/Converters/: BoolToVisibilityConverter.vb  FechaSoloDiaConverter.vb  InicialNombreConverter.vb  InvertBoolConverter.vb  ModificadoBrushConverter.vb  NombreAColorConverter.vb
FotocopiadoraWPF/Infrastructure/: Configuracion.vb  DatabaseInitializer.vb  Services.vb
FotocopiadoraWPF/Infrastructure/PDF/: BalancePdf.vb  BalancePdfGenerator.vb
FotocopiadoraWPF/Models/: Balance.vb  BalanceEntity.vb  EstadisticaResumen.vb  Fotocopia.vb  Libro.vb  MovimientoCaja.vb
FotocopiadoraWPF/Repository/: BalanceRepository.vb  FotocopiasRepository.vb  LibrosRepository.vb  MovimientosCajaRepository.vb  ValorConfiguracion.vb  ValoresRepository.vb
FotocopiadoraWPF/ViewModels/: BalanceViewModel.vb  BibliotecaViewModel.vb  EditarFotocopiaViewModel.vb  EditarMovimientoViewModel.vb  EstadisticasViewModel.vb  FotocopiasListadoViewModel.vb  FotocopiasViewModel.vb  MovimientosCajaViewModel.vb  PreciosViewModel.vb
FotocopiadoraWPF/Views/: BalanceView.xaml  BalanceView.xaml.vb  BibliotecaListadoView.xaml  BibliotecaListadoView.xaml.vb  BibliotecaView.xaml  BibliotecaView.xaml.vb  EditarFotocopiaView.xaml  EditarFotocopiaView.xaml.vb  EditarFotocopiaWindow.xaml  EditarFotocopiaWindow.xaml.vb  EditarMovimientoWindow.xaml  EditarMovimientoWindow.xaml.vb  EstadisticasView.xaml  EstadisticasView.xaml.vb  FotocopiaFormView.xaml  FotocopiaFormView.xaml.vb  FotocopiasListadoView.xaml  FotocopiasListadoView.xaml.vb  FotocopiasView.xaml  FotocopiasView.xaml.vb  MovimientosCajaListadoView.xaml  MovimientosCajaListadoView.xaml.vb  MovimientosCajaView.xaml  MovimientosCajaView.xaml.vb  PreciosView.xaml  PreciosView.xaml.vb  UserControl1.xaml
