<UserControl x:Class="Views.FotocopiaFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF">

    <UserControl.Resources>
            <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
    </UserControl.Resources>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid RenderTransformOrigin="0.372,0.297" VerticalAlignment="Top" Width="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Datos" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="40" />

                <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Fecha" HelperText="" ContainerType="Outlined">
                <syncfusion:DateTimeEdit IsButtonPopUpEnabled="False" Height="13" FontSize="14" MinHeight="15" DateTime="{Binding Fotocopia.Fecha, Mode=TwoWay}"  />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="3" Grid.Column="0"  Hint="Paginas" HelperText="" ContainerType="Outlined" VerticalAlignment="Center">
                <syncfusion:IntegerTextBox x:Name="TxtPaginas" Height="15" UseNullOption="True" FontSize="14" Value="{Binding Fotocopia.Paginas, UpdateSourceTrigger=PropertyChanged}" NullValue="0" MinValue="0" MaxValue="5000" ValueValidation="OnKeyPress"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="3" Grid.Column="1"  Hint="Anillados" HelperText="" ContainerType="Outlined" VerticalAlignment="Center">
                <syncfusion:IntegerTextBox Height="15" ValueValidation="OnKeyPress" UseNullOption="True" FontSize="14" Value="{Binding Fotocopia.Anillados, UpdateSourceTrigger=PropertyChanged}" NullValue="0"/>
                </inputLayout:SfTextInputLayout>

                <StackPanel Grid.Row="1">
                    <inputLayout:SfTextInputLayout Grid.Column="0"  Hint="Nombre" ContainerType="Outlined" HasError="{Binding NombreTieneError}" ErrorText="{Binding NombreErrorText}" HelperText="">
                    <TextBox Height="15" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" MinHeight="15" Text="{Binding Fotocopia.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </inputLayout:SfTextInputLayout>
                    <CheckBox  Grid.Column="0" Content="Empleado" Margin="20,-5,0,10" IsChecked="{Binding EsEmpleado, Mode=TwoWay}"/>
                </StackPanel>


                <inputLayout:SfTextInputLayout Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Hint="Comentario" HelperText="" ContainerType="Outlined" VerticalAlignment="Center">
                    <TextBox Height="15" FontSize="14" MinHeight="15" />
                </inputLayout:SfTextInputLayout>

                <Label Grid.Row="5" Height="40" Content="Metodo de pago" ToolTip="Click here and something will happen!" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" />


                <inputLayout:SfTextInputLayout Grid.Row="6" Grid.Column="1"  Hint="Transferencia" HelperText="" ContainerType="Outlined" VerticalAlignment="Top">
                <syncfusion:CurrencyTextBox Height="15" FontSize="14" UseNullOption="True" Value="{Binding Fotocopia.Transferencia, Mode=TwoWay}" PreviewMouseDoubleClick="Transferencia_DoubleClick" Cursor="IBeam" NullValue="0"></syncfusion:CurrencyTextBox>
                </inputLayout:SfTextInputLayout>

                <StackPanel Grid.Row="6">
                    <inputLayout:SfTextInputLayout Grid.Row="6" Grid.Column="0"  Hint="Efectivo" HelperText="" ContainerType="Outlined" VerticalAlignment="Center">
                    <syncfusion:CurrencyTextBox Height="15" ValueValidation="OnKeyPress" UseNullOption="True" FontSize="14" Value="{Binding Fotocopia.Efectivo, Mode=TwoWay}" PreviewMouseDoubleClick="Efectivo_DoubleClick" NullValue="0"/>
                    </inputLayout:SfTextInputLayout>
                    <CheckBox  Grid.Column="0" Content="Deudor" Margin="20,-5,0,10" />
                </StackPanel>


                <!--<Button Grid.Row="8" Grid.Column="0" Content="Guardar" Command="{Binding GuardarCommand}" Width="120" Height="35" Grid.ColumnSpan="2"/>-->
            </Grid>
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Height="40" Content="Detalle" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" />

                <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0"  Hint="Paginas" HelperText="{Binding HelperPrecioPagina}" ContainerType="Outlined" VerticalAlignment="Center" Foreground="Black" BorderBrush="Black">
                    <syncfusion:CurrencyTextBox Height="15" FontSize="14"  IsReadOnly="True" CurrencySymbol="$" IsEnabled="False" Value="{Binding TotalPaginas, Mode=OneWay}" Foreground="Black"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="2" Grid.Column="0"  Hint="Anillados" HelperText="" ContainerType="Outlined" VerticalAlignment="Center" Foreground="Black" BorderBrush="Black">
                    <syncfusion:CurrencyTextBox Height="15" FontSize="14" IsReadOnly="True" CurrencySymbol="$" IsEnabled="False" Value="{Binding TotalAnillados, Mode=OneWay}" Foreground="Black" BorderBrush="Black"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="3" Grid.Column="0"  Hint="Total" HelperText="" ContainerType="Outlined" VerticalAlignment="Center" Foreground="Black" BorderBrush="Black">
                    <syncfusion:CurrencyTextBox IsEnabled="False" CurrencySymbol="$" Value="{Binding Total, Mode=OneWay}" Foreground="Black" BorderBrush="Black"/>
                </inputLayout:SfTextInputLayout>

            </Grid>


        </StackPanel>

    </UserControl>
