<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FotocopiadoraWPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\add.png" />
    <None Remove="Assets\Icons\description.png" />
    <None Remove="Assets\Icons\draft.png" />
    <None Remove="Assets\Icons\finance.png" />
    <None Remove="Assets\Icons\list.png" />
    <None Remove="Assets\Icons\payments.png" />
    <None Remove="Assets\Icons\print.png" />
    <None Remove="Assets\Icons\sync.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\description.png" />
    <Resource Include="Assets\Icons\finance.png" />
    <Resource Include="Assets\Icons\list.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\add.png" />
    <Resource Include="Assets\Icons\draft.png" />
    <Resource Include="Assets\Icons\payments.png" />
    <Resource Include="Assets\Icons\print.png" />
    <Resource Include="Assets\Icons\sync.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.25" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="32.1.25" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.1.25" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="32.1.25" />
  </ItemGroup>

</Project>
